MICROCMS_API_KEY=RuabKlewHD83w9WhZvdDQnx2Ad9JZ7qAcP7a
MICROCMS_SERVICE_DOMAIN=4gmuf39gxf
BASE_URL=http://localhost:3000
HUBSPOT_PORTAL_ID=43547619
HUBSPOT_FORM_ID=9d3e0fb4-3585-48ae-b40f-76d8f45b4dcf
HUBSPOT_SPARKKIT_FORM_ID=6350ba66-f079-4594-8798-9f6d24ebecb1